{
  "entryPoints": [
    "src/index.ts",
    "src/ts/dash/DashTVPlayer.ts",
    "src/ts/dash/types/KeySystem.d.ts",
    "src/ts/dash/types/HTMLVideoElement.d.ts",
    "src/ts/dash/types/TTML.d.ts",
    "src/ts/dash/types/Metrics.d.ts",
    "src/ts/dash/types/MediaKeys.d.ts",
    "src/ts/dash/types/index.d.ts",
    "src/ts/dash/core/Debug.ts",
    "src/ts/dash/core/Base64.ts",
    "src/ts/dash/core/Utils.ts",
    "src/ts/dash/core/LogHandler.ts",
    "src/ts/dash/core/EventBus.ts",
    "src/ts/dash/core/ErrorHandler.ts",
    "src/ts/dash/manifest/DashHandler.ts",
    "src/ts/dash/manifest/TimelineConverter.ts",
    "src/ts/dash/manifest/ManifestModel.ts",
    "src/ts/dash/manifest/Period.ts",
    "src/ts/dash/manifest/Representation.ts",
    "src/ts/dash/manifest/Mpd.ts",
    "src/ts/dash/streaming/Stream.ts",
    "src/ts/dash/streaming/FragmentModel.ts",
    "src/ts/dash/streaming/StreamController.ts",
    "src/ts/dash/streaming/VideoModel.ts",
    "src/ts/dash/streaming/AbrController.ts",
    "src/ts/dash/streaming/MetricsModel.ts",
    "src/ts/dash/streaming/FragmentController.ts",
    "src/ts/dash/streaming/SourceBufferExtensions.ts",
    "src/ts/dash/streaming/BufferController.ts",
    "src/ts/dash/protection/ProtectionExtensions.ts",
    "src/ts/dash/protection/ProtectionModelEME01b.ts",
    "src/ts/dash/protection/ProtectionController.ts",
    "src/ts/dash/protection/ProtectionModelRMKSA.ts",
    "src/ts/dash/protection/ProtectionModel.ts",
    "src/ts/dash/ttml/TTMLRenderer.ts",
    "src/ts/dash/ttml/TTMLParser.ts"
  ],
  "out": "typedoc",
  "exclude": "**/*+(test|d).ts"
}

